Taxon	DB Object type	DB Object ID	DB Object Symbol	Inferred gene association	Gene Product Form ID	Additional genetic components	Experimental conditions	Association type	Qualifier	DOID	with - Ortholog	Modifier - assocation type	Modifier - Qualifier	Modifier - genetic	Modifier - experimental conditions	Evidence Code	genetic sex	DB:Reference	Date	Assigned By
taxon:559292	gene	SGD:S000000037	CYC3	CYC3				is_implicated_in		DOID:10629	HGNC:4837					IMP,ISS		PMID:11827457	20170412	SGD
taxon:559292	gene	SGD:S000000037	CYC3	CYC3				is_implicated_in		DOID:10629	HGNC:4837					IMP,ISS		PMID:17033964	20170412	SGD
taxon:559292	gene	SGD:S000000116	RFT1	RFT1				is_implicated_in		DOID:0050570	HGNC:30220					IMP,ISS		PMID:18313027	20170412	SGD
taxon:559292	gene	SGD:S000000116	RFT1	RFT1				is_implicated_in		DOID:162	HGNC:18276					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000126	PET9	PET9				is_implicated_in		DOID:12558	HGNC:10990					IMP,ISS		PMID:16438935	20170412	SGD
taxon:559292	gene	SGD:S000000178	ALG3	ALG3				is_implicated_in		DOID:5212	HGNC:23056					IMP,ISS		PMID:10581255	20170412	SGD
taxon:559292	gene	SGD:S000000206	RER2	RER2				is_implicated_in		DOID:162	HGNC:20603					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000222	GAL7	GAL7				is_implicated_in		DOID:9870	HGNC:12527					IMP,ISS		PMID:10799308	20170412	SGD
taxon:559292	gene	SGD:S000000223	GAL10	GAL10				is_implicated_in		DOID:9870	HGNC:4116					IMP,ISS		PMID:18188677	20170412	SGD
taxon:559292	gene	SGD:S000000223	GAL10	GAL10				is_implicated_in		DOID:9870	HGNC:4116					IMP,ISS		PMID:22613355	20170412	SGD
taxon:559292	gene	SGD:S000000233	CDS1	CDS1				is_implicated_in		DOID:162	HGNC:1801					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000265	TRM7	TRM7				is_implicated_in		DOID:0050776	HGNC:13254					IMP,ISS		PMID:25404562	20170412	SGD
taxon:559292	gene	SGD:S000000265	TRM7	TRM7				is_implicated_in		DOID:0050776	HGNC:13254					IMP,ISS		PMID:26310293	20170412	SGD
taxon:559292	gene	SGD:S000000313	CMD1	CMD1				is_implicated_in		DOID:162	HGNC:1442					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000313	CMD1	CMD1				is_implicated_in		DOID:162	HGNC:1445					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000313	CMD1	CMD1				is_implicated_in		DOID:162	HGNC:1449					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000314	ALG1	ALG1				is_implicated_in		DOID:0050570	HGNC:18294					IMP,ISS		PMID:14709599	20170412	SGD
taxon:559292	gene	SGD:S000000314	ALG1	ALG1				is_implicated_in		DOID:0050570	HGNC:18294					IMP,ISS		PMID:14973778	20170412	SGD
taxon:559292	gene	SGD:S000000314	ALG1	ALG1				is_implicated_in		DOID:0050570	HGNC:18294					IMP,ISS		PMID:22966035	20170412	SGD
taxon:559292	gene	SGD:S000000314	ALG1	ALG1				is_implicated_in		DOID:5212	HGNC:18294					IMP,ISS		PMID:24157261	20170412	SGD
taxon:559292	gene	SGD:S000000325	GRS1	GRS1				is_implicated_in		DOID:0110164	HGNC:4162					IMP,ISS		PMID:24743154	20170412	SGD
taxon:559292	gene	SGD:S000000331	VMA2	VMA2				is_implicated_in		DOID:14219	HGNC:853					IMP,ISS		PMID:18368028	20170412	SGD
taxon:559292	gene	SGD:S000000331	VMA2	VMA2				is_implicated_in		DOID:14219	HGNC:853					IMP,ISS		PMID:25164082	20170412	SGD
taxon:559292	gene	SGD:S000000344	IRA1	IRA1				is_implicated_in		DOID:8712	HGNC:7765					IMP,ISS		PMID:2121369	20170412	SGD
taxon:559292	gene	SGD:S000000344	IRA1	IRA1				is_implicated_in		DOID:8712	HGNC:7765					IMP,ISS		PMID:2121371	20170412	SGD
taxon:559292	gene	SGD:S000000344	IRA1	IRA1				is_implicated_in		DOID:8712	HGNC:17397					IMP,ISS		PMID:8264648	20170412	SGD
taxon:559292	gene	SGD:S000000364	CDC28	CDC28				is_implicated_in		DOID:162	HGNC:1722					IMP,ISS		PMID:25541464	20170412	SGD
taxon:559292	gene	SGD:S000000364	CDC28	CDC28				is_implicated_in		DOID:162	HGNC:1771					IMP,ISS		PMID:25541464	20170412	SGD
taxon:559292	gene	SGD:S000000364	CDC28	CDC28				is_implicated_in		DOID:162	HGNC:1722					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000364	CDC28	CDC28				is_implicated_in		DOID:162	HGNC:1771					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000391	GDT1	GDT1				is_implicated_in		DOID:0050571	HGNC:30760					IMP,ISS		PMID:23569283	20170412	SGD
taxon:559292	gene	SGD:S000000456	DUT1	DUT1				is_implicated_in		DOID:162	HGNC:3078					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000458	TRS20	TRS20				is_implicated_in		DOID:14789	HGNC:23068					IMP,ISS		PMID:14597397	20170412	SGD
taxon:559292	gene	SGD:S000000458	TRS20	TRS20				is_implicated_in		DOID:14789	HGNC:26432					IMP,ISS		PMID:14597397	20170412	SGD
taxon:559292	gene	SGD:S000000605	PGK1	PGK1				is_implicated_in		DOID:162	HGNC:8896					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000605	PGK1	PGK1				is_implicated_in		DOID:162	HGNC:8898					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000671	ERS1	ERS1				is_implicated_in		DOID:1064	HGNC:2518					IMP,ISS		PMID:15885099	20170412	SGD
taxon:559292	gene	SGD:S000002173	TSC13	TSC13				is_implicated_in		DOID:0050889	HGNC:4551					IMP,ISS		PMID:24220030	20170412	SGD
taxon:559292	gene	SGD:S000002191	SLM3	SLM3				is_implicated_in		DOID:310	HGNC:25481					IMP,ISS		PMID:15509579	20170412	SGD
taxon:559292	gene	SGD:S000002200	SIR2	SIR2				is_implicated_in		DOID:14330	HGNC:14929					IMP,ISS		PMID:24349441	20170412	SGD
taxon:559292	gene	SGD:S000002200	SIR2	SIR2				is_implicated_in		DOID:10652	HGNC:14929					IMP,ISS		PMID:24349441	20170412	SGD
taxon:559292	gene	SGD:S000002200	SIR2	SIR2				is_implicated_in		DOID:9351	HGNC:14929					IMP,ISS		PMID:24349441	20170412	SGD
taxon:559292	gene	SGD:S000002200	SIR2	SIR2				is_implicated_in		DOID:10283	HGNC:14929					IMP,ISS		PMID:24349441	20170412	SGD
taxon:559292	gene	SGD:S000002203	FAD1	FAD1				is_implicated_in		DOID:162	HGNC:24671					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002204	NPC2	NPC2				is_implicated_in		DOID:14504	HGNC:14537					IMP,ISS		PMID:16278452	20170412	SGD
taxon:559292	gene	SGD:S000002222	UBC9	UBC9				is_implicated_in		DOID:162	HGNC:12485					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002278	YFH1	YFH1				is_implicated_in		DOID:12705	HGNC:3951					IMP,ISS		PMID:11030757	20170412	SGD
taxon:559292	gene	SGD:S000002278	YFH1	YFH1				is_implicated_in		DOID:2351	HGNC:3999					IMP,ISS		PMID:15130665	20170412	SGD
taxon:559292	gene	SGD:S000002278	YFH1	YFH1				is_implicated_in		DOID:12705	HGNC:3951					IMP,ISS		PMID:15282205	20170412	SGD
taxon:559292	gene	SGD:S000002278	YFH1	YFH1				is_implicated_in		DOID:162	HGNC:3951					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002278	YFH1	YFH1				is_implicated_in		DOID:12705	HGNC:3951					IMP,ISS		PMID:9241271	20170412	SGD
taxon:559292	gene	SGD:S000002283	HNT1	HNT1				is_implicated_in		DOID:0050526	HGNC:4912					IMP,ISS		PMID:22961002	20170412	SGD
taxon:559292	gene	SGD:S000002284	CDC48	CDC48				is_implicated_in		DOID:0050881	HGNC:12666					IMP,ISS		PMID:22728077	20170412	SGD
taxon:559292	gene	SGD:S000002306	RPN5	RPN5				is_implicated_in		DOID:162	HGNC:9557					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002323	CDC9	CDC9				is_implicated_in		DOID:162	HGNC:6598					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002352	NUS1	NUS1				is_implicated_in		DOID:5212	HGNC:21042					IMP,ISS		PMID:25066056	20170412	SGD
taxon:559292	gene	SGD:S000002364	HEM3	HEM3				is_implicated_in		DOID:162	HGNC:4982					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002457	TPI1	TPI1				is_implicated_in		DOID:0050884	HGNC:12009					IMP,ISS		PMID:24598263	20170412	SGD
taxon:559292	gene	SGD:S000002457	TPI1	TPI1				is_implicated_in		DOID:162	HGNC:12009					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002493	SSS1	SSS1				is_implicated_in		DOID:162	HGNC:18277					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002536	SAC6	SAC6				is_implicated_in		DOID:12858	HGNC:6528					IMP,ISS		PMID:16115810	20170412	SGD
taxon:559292	gene	SGD:S000002536	SAC6	SAC6				is_implicated_in		DOID:12858	HGNC:9091					IMP,ISS		PMID:16115810	20170412	SGD
taxon:559292	gene	SGD:S000002616	MSS4	MSS4				is_implicated_in		DOID:162	HGNC:8994					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002616	MSS4	MSS4				is_implicated_in		DOID:162	HGNC:8995					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002644	FMN1	FMN1				is_implicated_in		DOID:162	HGNC:30324					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:1838	HGNC:869					IMP,ISS		PMID:11373292	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:1838	HGNC:869					IMP,ISS		PMID:12572677	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:893	HGNC:870					IMP,ISS		PMID:14962673	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:893	HGNC:870					IMP,ISS		PMID:15963506	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:893	HGNC:870					IMP,ISS		PMID:15963506	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:1838	HGNC:869					IMP,ISS		PMID:18752978	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:12377	HGNC:869					IMP,ISS		PMID:20170900	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:893	HGNC:870					IMP,ISS		PMID:26004889	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:893	HGNC:870					IMP,ISS		PMID:9261163	20170412	SGD
taxon:559292	gene	SGD:S000002678	CCC2	CCC2				is_implicated_in		DOID:1838	HGNC:869					IMP,ISS		PMID:9452509	20170412	SGD
taxon:559292	gene	SGD:S000002782	PHO92	PHO92				is_implicated_in		DOID:0014667	HGNC:31675					IMP,ISS		PMID:24206186	20170412	SGD
taxon:559292	gene	SGD:S000002783	BCS1	BCS1				is_implicated_in		DOID:0080111	HGNC:1020					IMP,ISS		PMID:17403714	20170412	SGD
taxon:559292	gene	SGD:S000002783	BCS1	BCS1				is_implicated_in		DOID:0080111	HGNC:1020					IMP,ISS		PMID:20472482	20170412	SGD
taxon:559292	gene	SGD:S000002812	RPB7	RPB7				is_implicated_in		DOID:162	HGNC:9194					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002827	RAD30	RAD30				is_implicated_in		DOID:0050427	HGNC:9181					IMP,ISS		PMID:11743006	20170412	SGD
taxon:559292	gene	SGD:S000002862	GUK1	GUK1				is_implicated_in		DOID:162	HGNC:4693					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002918	SMT3	SMT3				is_implicated_in		DOID:162	HGNC:12502					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002927	FPR2	FPR2				is_implicated_in		DOID:12858	HGNC:3718					IMP,ISS		PMID:14657499	20170412	SGD
taxon:559292	gene	SGD:S000000737	GLC3	GLC3				is_implicated_in		DOID:2750	HGNC:4180					IMP,ISS		PMID:8463281	20170412	SGD
taxon:559292	gene	SGD:S000000752	SNU13	SNU13				is_implicated_in		DOID:162	HGNC:7819					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000784	PCM1	PCM1				is_implicated_in		DOID:162	HGNC:8907					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000788	NPR2	NPR2				is_implicated_in		DOID:162	HGNC:18423					IMP,ISS		PMID:23716719	20170412	SGD
taxon:559292	gene	SGD:S000000819	AFG3	AFG3				is_implicated_in		DOID:2476	HGNC:315					IMP,ISS		PMID:14623864	20170412	SGD
taxon:559292	gene	SGD:S000000819	AFG3	AFG3				is_implicated_in		DOID:2476	HGNC:315					IMP,ISS		PMID:14623864	20170412	SGD
taxon:559292	gene	SGD:S000000819	AFG3	AFG3				is_implicated_in		DOID:2476	HGNC:11237					IMP,ISS		PMID:14623864	20170412	SGD
taxon:559292	gene	SGD:S000000819	AFG3	AFG3				is_implicated_in		DOID:0050977	HGNC:315					IMP,ISS		PMID:20208537	20170412	SGD
taxon:559292	gene	SGD:S000000827	GCD11	GCD11				is_implicated_in		DOID:10579	HGNC:3267					IMP,ISS		PMID:23335982	20170412	SGD
taxon:559292	gene	SGD:S000000855	PIC2	PIC2				is_implicated_in		DOID:700	HGNC:10989					IMP,ISS		PMID:17273968	20170412	SGD
taxon:559292	gene	SGD:S000000896	PUP3	PUP3				is_implicated_in		DOID:162	HGNC:9540					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000914	LSM4	LSM4				is_implicated_in		DOID:162	HGNC:17259					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000935	GLC7	GLC7				is_implicated_in		DOID:162	HGNC:9281					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000935	GLC7	GLC7				is_implicated_in		DOID:162	HGNC:9283					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000938	GDI1	GDI1				is_implicated_in		DOID:162	HGNC:4227					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000000970	CCA1	CCA1				is_implicated_in		DOID:8955	HGNC:17341					IMP,ISS		PMID:25193871	20170412	SGD
taxon:559292	gene	SGD:S000000973	RAD3	RAD3				is_implicated_in		DOID:2960	HGNC:3434					IMP,ISS		PMID:7629061	20170412	SGD
taxon:559292	gene	SGD:S000000973	RAD3	RAD3				is_implicated_in		DOID:0050427	HGNC:3434					IMP,ISS		PMID:7629061	20170412	SGD
taxon:559292	gene	SGD:S000000973	RAD3	RAD3				is_implicated_in		DOID:0050427	HGNC:3434					IMP,ISS		PMID:8413672	20170412	SGD
taxon:559292	gene	SGD:S000001877	GNA1	GNA1				is_implicated_in		DOID:162	HGNC:19980					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001876	LPD1	LPD1				is_implicated_in		DOID:0014667	HGNC:2898					IMP,ISS		PMID:21930696	20170412	SGD
taxon:559292	gene	SGD:S000001864	AGX1	AGX1				is_implicated_in		DOID:2977	HGNC:341					IMP,ISS		PMID:18782763	20170412	SGD
taxon:559292	gene	SGD:S000001864	AGX1	AGX1				is_implicated_in		DOID:2977	HGNC:341					IMP,ISS		PMID:18782763	20170412	SGD
taxon:559292	gene	SGD:S000001906	UBP6	UBP6				is_implicated_in		DOID:649	HGNC:12612					IMP,ISS		PMID:14559899	20170412	SGD
taxon:559292	gene	SGD:S000002969	ERG26	ERG26				is_implicated_in		DOID:162	HGNC:13398					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000002974	PMC1	PMC1				is_implicated_in		DOID:0050429	HGNC:13211					IMP,ISS		PMID:15610533	20170412	SGD
taxon:559292	gene	SGD:S000002998	RPL30	RPL30				is_implicated_in		DOID:162	HGNC:10333					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003016	RPT6	RPT6				is_implicated_in		DOID:162	HGNC:9552					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003034	SGF73	SGF73				is_implicated_in		DOID:0050958	HGNC:10560					IMP,ISS		PMID:15932941	20170412	SGD
taxon:559292	gene	SGD:S000003048	MPC1	MPC1				is_implicated_in		DOID:700	HGNC:21606					IMP,ISS		PMID:22628558	20170412	SGD
taxon:559292	gene	SGD:S000003087	COQ8	COQ8				is_implicated_in		DOID:0050730	HGNC:16812					IMP,ISS		PMID:18319072	20170412	SGD
taxon:559292	gene	SGD:S000003110	GPI10	GPI10				is_implicated_in		DOID:10112	HGNC:8959					IMP,ISS		PMID:10954751	20170412	SGD
taxon:559292	gene	SGD:S000003135	PMR1	PMR1				is_implicated_in		DOID:0050429	HGNC:13211					IMP,ISS		PMID:11741891	20170412	SGD
taxon:559292	gene	SGD:S000003135	PMR1	PMR1				is_implicated_in		DOID:0050429	HGNC:13211					IMP,ISS		PMID:15811312	20170412	SGD
taxon:559292	gene	SGD:S000003205	MTO1	MTO1				is_implicated_in		DOID:0050563	HGNC:19261					IMP,ISS		PMID:12011058	20170412	SGD
taxon:559292	gene	SGD:S000003256	THG1	THG1				is_implicated_in		DOID:162	HGNC:26053					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003261	ERV1	ERV1				is_implicated_in		DOID:898	HGNC:4236					IMP,ISS		PMID:8575761	20170412	SGD
taxon:559292	gene	SGD:S000003307	PRP38	PRP38				is_implicated_in		DOID:162	HGNC:25512					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003326	VAS1	VAS1				is_implicated_in		DOID:700	HGNC:21642					IMP,ISS		PMID:25261707	20170412	SGD
taxon:559292	gene	SGD:S000003387	CYS4	CYS4				is_implicated_in		DOID:9263	HGNC:1550					IMP,ISS		PMID:22267502	20170412	SGD
taxon:559292	gene	SGD:S000003387	CYS4	CYS4				is_implicated_in		DOID:9263	HGNC:1550					IMP,ISS		PMID:8022826	20170412	SGD
taxon:559292	gene	SGD:S000003387	CYS4	CYS4				is_implicated_in		DOID:9263	HGNC:214					IMP,ISS		PMID:8528202	20170412	SGD
taxon:559292	gene	SGD:S000003407	ERG1	ERG1				is_implicated_in		DOID:162	HGNC:11279					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003413	TIM13	TIM13				is_implicated_in		DOID:0050757	HGNC:11816					IMP,ISS		PMID:11489896	20170412	SGD
taxon:559292	gene	SGD:S000003413	TIM13	TIM13				is_implicated_in		DOID:0050757	HGNC:11816					IMP,ISS		PMID:11956200	20170412	SGD
taxon:559292	gene	SGD:S000003417	TYS1	TYS1				is_implicated_in		DOID:162	HGNC:12840					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003472	PFK1	PFK1				is_implicated_in		DOID:2747	HGNC:8877					IMP,ISS		PMID:7825568	20170412	SGD
taxon:559292	gene	SGD:S000003487	COQ6	COQ6				is_implicated_in		DOID:1184	HGNC:20233					IMP,ISS		PMID:21540551	20170412	SGD
taxon:559292	gene	SGD:S000003487	COQ6	COQ6				is_implicated_in		DOID:3204	HGNC:20233					IMP,ISS		PMID:24763291	20170412	SGD
taxon:559292	gene	SGD:S000003499	FOL2	FOL2				is_implicated_in		DOID:543	HGNC:4193					IMP,ISS		PMID:15303002	20170412	SGD
taxon:559292	gene	SGD:S000003509	CAB4	CAB4				is_implicated_in		DOID:162	HGNC:29932					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003512	PXR1	PXR1				is_implicated_in		DOID:162	HGNC:30046					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001015	NPR3	NPR3				is_implicated_in		DOID:162	HGNC:18423					IMP,ISS		PMID:23716719	20170412	SGD
taxon:559292	gene	SGD:S000001055	ARD1	ARD1				is_implicated_in		DOID:0050781	HGNC:18704					IMP,ISS		PMID:24408909	20170412	SGD
taxon:559292	gene	SGD:S000001079	PUT2	PUT2				is_implicated_in		DOID:0014667	HGNC:406					IMP,ISS		PMID:8621661	20170412	SGD
taxon:559292	gene	SGD:S000001079	PUT2	PUT2				is_implicated_in		DOID:0014667	HGNC:406					IMP,ISS		PMID:9700195	20170412	SGD
taxon:559292	gene	SGD:S000001133	MSR1	MSR1				is_implicated_in		DOID:0060275	HGNC:21406					IMP,ISS		PMID:22569581	20170412	SGD
taxon:559292	gene	SGD:S000001207	DNA2	DNA2				is_implicated_in		DOID:2717	HGNC:1058					IMP,ISS		PMID:12826610	20170412	SGD
taxon:559292	gene	SGD:S000001207	DNA2	DNA2				is_implicated_in		DOID:2717	HGNC:2939					IMP,ISS		PMID:12826610	20170412	SGD
taxon:559292	gene	SGD:S000001207	DNA2	DNA2				is_implicated_in		DOID:5688	HGNC:12791					IMP,ISS		PMID:15282207	20170412	SGD
taxon:559292	gene	SGD:S000001247	MNL1	MNL1				is_implicated_in		DOID:1485	HGNC:18967					IMP,ISS		PMID:15215312	20170412	SGD
taxon:559292	gene	SGD:S000001293	ULP2	ULP2				is_implicated_in		DOID:0060318	HGNC:9113					IMP,ISS		PMID:16501610	20170412	SGD
taxon:559292	gene	SGD:S000001311	DFG10	DFG10				is_implicated_in		DOID:0050570	HGNC:25812					IMP,ISS		PMID:20637498	20170412	SGD
taxon:559292	gene	SGD:S000001340	THS1	THS1				is_implicated_in		DOID:9252	HGNC:11572					IMP,ISS		PMID:25416776	20170412	SGD
taxon:559292	gene	SGD:S000001345	CAB2	CAB2				is_implicated_in		DOID:162	HGNC:25686					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001396	FLX1	FLX1				is_implicated_in		DOID:0060358	HGNC:29683					IMP,ISS		PMID:16165386	20170412	SGD
taxon:559292	gene	SGD:S000001406	NDC80	NDC80				is_implicated_in		DOID:162	HGNC:16909					IMP,ISS		PMID:12386167	20170412	SGD
taxon:559292	gene	SGD:S000003595	YHC3	YHC3				is_implicated_in		DOID:0050756	HGNC:2074					IMP,ISS		PMID:10749980	20170412	SGD
taxon:559292	gene	SGD:S000003595	YHC3	YHC3				is_implicated_in		DOID:0050756	HGNC:2074					IMP,ISS		PMID:14660799	20170412	SGD
taxon:559292	gene	SGD:S000003595	YHC3	YHC3				is_implicated_in		DOID:0050756	HGNC:2074					IMP,ISS		PMID:9618513	20170412	SGD
taxon:559292	gene	SGD:S000003633	PHS1	PHS1				is_implicated_in		DOID:162	HGNC:9640					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003690	VPS35	VPS35				is_implicated_in		DOID:14330	HGNC:13487					IMP,ISS		PMID:24740878	20170412	SGD
taxon:559292	gene	SGD:S000003716	ATP12	ATP12				is_implicated_in		DOID:0050768	HGNC:18802					IMP,ISS		PMID:19933271	20170412	SGD
taxon:559292	gene	SGD:S000003766	POL31	POL31				is_implicated_in		DOID:162	HGNC:9176					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000003767	SUI2	SUI2				is_implicated_in		DOID:10579	HGNC:3265					IMP,ISS		PMID:23335982	20170412	SGD
taxon:559292	gene	SGD:S000003809	CYC1	CYC1				is_implicated_in		DOID:4195	HGNC:2579					IMP,ISS		PMID:23910460	20170412	SGD
taxon:559292	gene	SGD:S000003865	SOD1	SOD1				is_implicated_in		DOID:332	HGNC:11179					IMP,ISS		PMID:15069187	20170412	SGD
taxon:559292	gene	SGD:S000003865	SOD1	SOD1				is_implicated_in		DOID:332	HGNC:11179					IMP,ISS		PMID:15488469	20170412	SGD
taxon:559292	gene	SGD:S000003878	STE24	STE24				is_implicated_in		DOID:3911	HGNC:12877					IMP,ISS		PMID:22718200	20170412	SGD
taxon:559292	gene	SGD:S000007348	TIM8	TIM8				is_implicated_in		DOID:0050757	HGNC:11817					IMP,ISS		PMID:11489896	20170412	SGD
taxon:559292	gene	SGD:S000007348	TIM8	TIM8				is_implicated_in		DOID:0050757	HGNC:11817					IMP,ISS		PMID:11956200	20170412	SGD
taxon:559292	gene	SGD:S000003899	IML1	IML1				is_implicated_in		DOID:162	HGNC:18423					IMP,ISS		PMID:23716719	20170412	SGD
taxon:559292	gene	SGD:S000001496	ARC19	ARC19				is_implicated_in		DOID:162	HGNC:707					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001507	URA6	URA6				is_implicated_in		DOID:162	HGNC:18170					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001516	TTI1	TTI1				is_implicated_in		DOID:162	HGNC:29029					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001518	UGP1	UGP1				is_implicated_in		DOID:162	HGNC:12527					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001538	OAR1	OAR1				is_implicated_in		DOID:700	HGNC:25891					IMP,ISS		PMID:25203508	20170412	SGD
taxon:559292	gene	SGD:S000001596	RAD27	RAD27				is_implicated_in		DOID:162	HGNC:3650					IMP,ISS		PMID:18443037	20170412	SGD
taxon:559292	gene	SGD:S000001628	RPT1	RPT1				is_implicated_in		DOID:162	HGNC:9548					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001671	PXA2	PXA2				is_implicated_in		DOID:10588	HGNC:61					IMP,ISS		PMID:21145416	20170412	SGD
taxon:559292	gene	SGD:S000001671	PXA2	PXA2				is_implicated_in		DOID:10588	HGNC:66					IMP,ISS		PMID:21145416	20170412	SGD
taxon:559292	gene	SGD:S000001672	HYM1	HYM1				is_implicated_in		DOID:162	HGNC:20292					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001672	HYM1	HYM1				is_implicated_in		DOID:162	HGNC:20290					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000001717	FOX2	FOX2				is_implicated_in		DOID:3146	HGNC:5213					IMP,ISS		PMID:23308274	20170412	SGD
taxon:559292	gene	SGD:S000003964	SDH2	SDH2				is_implicated_in		DOID:0050773	HGNC:10681					IMP,ISS		PMID:19261679	20170412	SGD
taxon:559292	gene	SGD:S000004022	RAD5	RAD5				is_implicated_in		DOID:3119	HGNC:11099					IMP,ISS		PMID:18316726	20170412	SGD
taxon:559292	gene	SGD:S000004065	RPL10	RPL10				is_implicated_in		DOID:12849	HGNC:10298					IMP,ISS		PMID:16940977	20170412	SGD
taxon:559292	gene	SGD:S000004065	RPL10	RPL10				is_implicated_in		DOID:0060807	HGNC:10298					IMP,ISS		PMID:26290468	20170412	SGD
taxon:559292	gene	SGD:S000004065	RPL10	RPL10				is_implicated_in		DOID:14789	HGNC:10298					IMP,ISS		PMID:26290468	20170412	SGD
taxon:559292	gene	SGD:S000004089	ICT1	ICT1				is_implicated_in		DOID:0050729	HGNC:21396					IMP,ISS		PMID:18606822	20170412	SGD
taxon:559292	gene	SGD:S000004090	ERG27	ERG27				is_implicated_in		DOID:1701	HGNC:5215					IMP,ISS		PMID:12829805	20170412	SGD
taxon:559292	gene	SGD:S000004181	PEX13	PEX13				is_implicated_in		DOID:906	HGNC:8855					IMP,ISS		PMID:9480815	20170412	SGD
taxon:559292	gene	SGD:S000004191	COQ9	COQ9				is_implicated_in		DOID:0050730	HGNC:25302					IMP,ISS		PMID:19375058	20170412	SGD
taxon:559292	gene	SGD:S000004227	THI7	THI7				is_implicated_in		DOID:13382	HGNC:10938					IMP,ISS		PMID:10074490	20170412	SGD
taxon:559292	gene	SGD:S000004241	SYM1	SYM1				is_implicated_in		DOID:0080121	HGNC:7224					IMP,ISS		PMID:16582910	20170412	SGD
taxon:559292	gene	SGD:S000004295	ACO1	ACO1				is_implicated_in		DOID:1891	HGNC:118					IMP,ISS		PMID:25351951	20170412	SGD
taxon:559292	gene	SGD:S000004295	ACO1	ACO1				is_implicated_in		DOID:331	HGNC:118					IMP,ISS		PMID:25351951	20170412	SGD
taxon:559292	gene	SGD:S000004295	ACO1	ACO1				is_implicated_in		DOID:1289	HGNC:118					IMP,ISS		PMID:25351951	20170412	SGD
taxon:559292	gene	SGD:S000004374	NAM2	NAM2				is_implicated_in		DOID:0050857	HGNC:17095					IMP,ISS		PMID:23541342	20170412	SGD
taxon:559292	gene	SGD:S000004374	NAM2	NAM2				is_implicated_in		DOID:700	HGNC:17095					IMP,ISS		PMID:25261707	20170412	SGD
taxon:559292	gene	SGD:S000004396	SEI1	SEI1				is_implicated_in		DOID:0050585	HGNC:15832					IMP,ISS		PMID:18093937	20170412	SGD
taxon:559292	gene	SGD:S000004396	SEI1	SEI1				is_implicated_in		DOID:0050585	HGNC:15832					IMP,ISS		PMID:18250201	20170412	SGD
taxon:559292	gene	SGD:S000004396	SEI1	SEI1				is_implicated_in		DOID:0050585	HGNC:15832					IMP,ISS		PMID:24434579	20170412	SGD
taxon:559292	gene	SGD:S000004430	CAR2	CAR2				is_implicated_in		DOID:1415	HGNC:8091					IMP,ISS		PMID:23076989	20170412	SGD
taxon:559292	gene	SGD:S000004430	CAR2	CAR2				is_implicated_in		DOID:1415	HGNC:8091					IMP,ISS		PMID:8281144	20170412	SGD
taxon:559292	gene	SGD:S000004526	PIF1	PIF1				is_implicated_in		DOID:3911	HGNC:26220					IMP,ISS		PMID:23657261	20170412	SGD
taxon:559292	gene	SGD:S000004526	PIF1	PIF1				is_implicated_in		DOID:162	HGNC:26220					IMP,ISS		PMID:23657261	20170412	SGD
taxon:559292	gene	SGD:S000004534	POB3	POB3				is_implicated_in		DOID:162	HGNC:11327					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000004542	BET5	BET5				is_implicated_in		DOID:1909	HGNC:19894					IMP,ISS		PMID:10582700	20170412	SGD
taxon:559292	gene	SGD:S000004542	BET5	BET5				is_implicated_in		DOID:162	HGNC:19894					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000004578	COQ5	COQ5				is_implicated_in		DOID:0050730	HGNC:28722					IMP,ISS		PMID:25152161	20170412	SGD
taxon:559292	gene	SGD:S000004589	NDI1	NDI1				is_implicated_in		DOID:705	HGNC:7459					IMP,ISS		PMID:17320357	20170412	SGD
taxon:559292	gene	SGD:S000004615	SEC59	SEC59				is_implicated_in		DOID:0050570	HGNC:23406					IMP,ISS		PMID:17273964	20170412	SGD
taxon:559292	gene	SGD:S000004641	CCS1	CCS1				is_implicated_in		DOID:332	HGNC:1613					IMP,ISS		PMID:11027581	20170412	SGD
taxon:559292	gene	SGD:S000004695	YTA12	YTA12				is_implicated_in		DOID:2476	HGNC:11237					IMP,ISS		PMID:14623864	20170412	SGD
taxon:559292	gene	SGD:S000004695	YTA12	YTA12				is_implicated_in		DOID:0050977	HGNC:315					IMP,ISS		PMID:20208537	20170412	SGD
taxon:559292	gene	SGD:S000004716	HFD1	HFD1				is_implicated_in		DOID:14501	HGNC:403					IMP,ISS		PMID:22633490	20170412	SGD
taxon:559292	gene	SGD:S000004771	HLJ1	HLJ1				is_implicated_in		DOID:12858	HGNC:14884					IMP,ISS		PMID:14657499	20170412	SGD
taxon:559292	gene	SGD:S000004771	HLJ1	HLJ1				is_implicated_in		DOID:12858	HGNC:14884					IMP,ISS		PMID:14657499	20170412	SGD
taxon:559292	gene	SGD:S000004775	PAH1	PAH1				is_implicated_in		DOID:0080108	HGNC:13345					IMP,ISS		PMID:18817903	20170412	SGD
taxon:559292	gene	SGD:S000004775	PAH1	PAH1				is_implicated_in		DOID:0080108	HGNC:13345					IMP,ISS		PMID:20583302	20170412	SGD
taxon:559292	gene	SGD:S000004775	PAH1	PAH1				is_implicated_in		DOID:0080108	HGNC:13345					IMP,ISS		PMID:22481384	20170412	SGD
taxon:559292	gene	SGD:S000004775	PAH1	PAH1				is_implicated_in		DOID:0080108	HGNC:14450					IMP,ISS		PMID:22481384	20170412	SGD
taxon:559292	gene	SGD:S000004775	PAH1	PAH1				is_implicated_in		DOID:0080108	HGNC:14451					IMP,ISS		PMID:22481384	20170412	SGD
taxon:559292	gene	SGD:S000004775	PAH1	PAH1				is_implicated_in		DOID:3146	HGNC:13345					IMP,ISS		PMID:25475986	20170412	SGD
taxon:559292	gene	SGD:S000004777	MLH1	MLH1				is_implicated_in		DOID:9256	HGNC:7127					IMP,ISS		PMID:19863800	20170412	SGD
taxon:559292	gene	SGD:S000004802	SGS1	SGS1				is_implicated_in		DOID:2717	HGNC:1058					IMP,ISS		PMID:10069810	20170412	SGD
taxon:559292	gene	SGD:S000004802	SGS1	SGS1				is_implicated_in		DOID:2717	HGNC:1058					IMP,ISS		PMID:16288211	20170412	SGD
taxon:559292	gene	SGD:S000004802	SGS1	SGS1				is_implicated_in		DOID:2717	HGNC:13884					IMP,ISS		PMID:9671747	20170412	SGD
taxon:559292	gene	SGD:S000004802	SGS1	SGS1				is_implicated_in		DOID:5688	HGNC:12791					IMP,ISS		PMID:9671747	20170412	SGD
taxon:559292	gene	SGD:S000004818	PFK2	PFK2				is_implicated_in		DOID:2747	HGNC:8877					IMP,ISS		PMID:7825568	20170412	SGD
taxon:559292	gene	SGD:S000004821	ERG12	ERG12				is_implicated_in		DOID:162	HGNC:7530					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:3569					IMP,ISS		PMID:22633490	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:29567					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:3570					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:3571					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:16526					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:16496					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:10996					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004860	FAA4	FAA4				is_implicated_in		DOID:14501	HGNC:10998					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000004872	TRM732	TRM732				is_implicated_in		DOID:0050776	HGNC:19217					IMP,ISS		PMID:25404562	20170412	SGD
taxon:559292	gene	SGD:S000004925	PSE1	PSE1				is_implicated_in		DOID:162	HGNC:6402					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000004931	PRE5	PRE5				is_implicated_in		DOID:162	HGNC:9530					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000005005	NOP2	NOP2				is_implicated_in		DOID:162	HGNC:7867					IMP,ISS		PMID:26196125	20170412	SGD
taxon:559292	gene	SGD:S000005163	ALG9	ALG9				is_implicated_in		DOID:0050570	HGNC:15672					IMP,ISS		PMID:15148656	20170412	SGD
taxon:559292	gene	SGD:S000005163	ALG9	ALG9				is_implicated_in		DOID:0050570	HGNC:15672					IMP,ISS		PMID:15148656	20170412	SGD
taxon:559292	gene	SGD:S000005163	ALG9	ALG9				is_implicated_in		DOID:0050570	HGNC:15672					IMP,ISS		PMID:15945070	20170412	SGD
taxon:559292	gene	SGD:S000005185	ZWF1	ZWF1				is_implicated_in		DOID:2861	HGNC:4057					IMP,ISS		PMID:14757426	20170412	SGD
taxon:559292	gene	SGD:S000005199	GIS2	GIS2				is_implicated_in		DOID:0050759	HGNC:13164					IMP,ISS		PMID:21232131	20170412	SGD
taxon:559292	gene	SGD:S000005237	MSB3	MSB3				is_implicated_in		DOID:3369	HGNC:16858					IMP,ISS		PMID:14521938	20170412	SGD
taxon:559292	gene	SGD:S000005237	MSB3	MSB3				is_implicated_in		DOID:162	HGNC:16858					IMP,ISS		PMID:16099424	20170412	SGD
taxon:559292	gene	SGD:S000005313	ALG12	ALG12				is_implicated_in		DOID:0050570	HGNC:19358					IMP,ISS		PMID:12217961	20170412	SGD
taxon:559292	gene	SGD:S000005313	ALG12	ALG12				is_implicated_in		DOID:0050570	HGNC:19358					IMP,ISS		PMID:12217961	20170412	SGD
taxon:559292	gene	SGD:S000005324	COQ2	COQ2				is_implicated_in		DOID:0050730	HGNC:25223					IMP,ISS		PMID:17332895	20170412	SGD
taxon:559292	gene	SGD:S000005324	COQ2	COQ2				is_implicated_in		DOID:0050730	HGNC:25223					IMP,ISS		PMID:17374725	20170412	SGD
taxon:559292	gene	SGD:S000005324	COQ2	COQ2				is_implicated_in		DOID:4752	HGNC:25223					IMP,ISS		PMID:23758206	20170412	SGD
taxon:559292	gene	SGD:S000005324	COQ2	COQ2				is_implicated_in		DOID:0050730	HGNC:25223					IMP,ISS		PMID:25564041	20170412	SGD
taxon:559292	gene	SGD:S000005409	GSH2	GSH2				is_implicated_in		DOID:12858	HGNC:4624					IMP,ISS		PMID:14657499	20170412	SGD
taxon:559292	gene	SGD:S000005409	GSH2	GSH2				is_implicated_in		DOID:12858	HGNC:4624					IMP,ISS		PMID:14657499	20170412	SGD
taxon:559292	gene	SGD:S000005441	IRA2	IRA2				is_implicated_in		DOID:8712	HGNC:7765					IMP,ISS		PMID:2121369	20170412	SGD
taxon:559292	gene	SGD:S000005441	IRA2	IRA2				is_implicated_in		DOID:8712	HGNC:7765					IMP,ISS		PMID:2121371	20170412	SGD
taxon:559292	gene	SGD:S000005472	MSB4	MSB4				is_implicated_in		DOID:3369	HGNC:16858					IMP,ISS		PMID:14521938	20170412	SGD
taxon:559292	gene	SGD:S000005493	HRT1	HRT1				is_implicated_in		DOID:162	HGNC:9928					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000005528	ALG6	ALG6				is_implicated_in		DOID:0050570	HGNC:23157					IMP,ISS		PMID:10359825	20170412	SGD
taxon:559292	gene	SGD:S000005528	ALG6	ALG6				is_implicated_in		DOID:0050570	HGNC:23157					IMP,ISS		PMID:10914684	20170412	SGD
taxon:559292	gene	SGD:S000005528	ALG6	ALG6				is_implicated_in		DOID:0050570	HGNC:23157					IMP,ISS		PMID:10924277	20170412	SGD
taxon:559292	gene	SGD:S000005568	CUE5	CUE5				is_implicated_in		DOID:1289	HGNC:16476					IMP,ISS		PMID:25042851	20170412	SGD
taxon:559292	gene	SGD:S000005593	ALG8	ALG8				is_implicated_in		DOID:0050570	HGNC:23161					IMP,ISS		PMID:15235028	20170412	SGD
taxon:559292	gene	SGD:S000005626	CRC1	CRC1				is_implicated_in		DOID:3146	HGNC:1421					IMP,ISS		PMID:11162577	20170412	SGD
taxon:559292	gene	SGD:S000005648	PFY1	PFY1				is_implicated_in		DOID:332	HGNC:8881					IMP,ISS		PMID:24920614	20170412	SGD
taxon:559292	gene	SGD:S000005656	ORT1	ORT1				is_implicated_in		DOID:0050720	HGNC:10985					IMP,ISS		PMID:24721342	20170412	SGD
taxon:559292	gene	SGD:S000005656	ORT1	ORT1				is_implicated_in		DOID:0050720	HGNC:10985					IMP,ISS		PMID:25818551	20170412	SGD
taxon:559292	gene	SGD:S000005669	THI80	THI80				is_implicated_in		DOID:162	HGNC:17358					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000005675	SMP3	SMP3				is_implicated_in		DOID:162	HGNC:30596					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000005702	HEM15	HEM15				is_implicated_in		DOID:162	HGNC:3647					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000005707	LAS17	LAS17				is_implicated_in		DOID:9169	HGNC:12731					IMP,ISS		PMID:16488394	20170412	SGD
taxon:559292	gene	SGD:S000005707	LAS17	LAS17				is_implicated_in		DOID:9169	HGNC:12731					IMP,ISS		PMID:19817875	20170412	SGD
taxon:559292	gene	SGD:S000005752	ISU2	ISU2				is_implicated_in		DOID:699	HGNC:29882					IMP,ISS		PMID:24573684	20170412	SGD
taxon:559292	gene	SGD:S000005762	DFR1	DFR1				is_implicated_in		DOID:162	HGNC:2861					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000005796	VPH1	VPH1				is_implicated_in		DOID:14219	HGNC:866					IMP,ISS		PMID:18632794	20170412	SGD
taxon:559292	gene	SGD:S000005800	MOD5	MOD5				is_implicated_in		DOID:1324	HGNC:20286					IMP,ISS		PMID:15870694	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:3569					IMP,ISS		PMID:22633490	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:29567					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:3570					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:3571					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:16526					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:16496					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:10996					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005844	FAA1	FAA1				is_implicated_in		DOID:14501	HGNC:10998					IMP,ISS		PMID:24269233	20170412	SGD
taxon:559292	gene	SGD:S000005857	MIP1	MIP1				is_implicated_in		DOID:3911	HGNC:9179					IMP,ISS		PMID:24398692	20170412	SGD
taxon:559292	gene	SGD:S000005857	MIP1	MIP1				is_implicated_in		DOID:1442	HGNC:9179					IMP,ISS		PMID:24398692	20170412	SGD
taxon:559292	gene	SGD:S000005857	MIP1	MIP1				is_implicated_in		DOID:12558	HGNC:9179					IMP,ISS		PMID:24398692	20170412	SGD
taxon:559292	gene	SGD:S000005857	MIP1	MIP1				is_implicated_in		DOID:574	HGNC:9179					IMP,ISS		PMID:24398692	20170412	SGD
taxon:559292	gene	SGD:S000005857	MIP1	MIP1				is_implicated_in		DOID:1442	HGNC:9179					IMP,ISS		PMID:25914719	20170412	SGD
taxon:559292	gene	SGD:S000005862	ALA1	ALA1				is_implicated_in		DOID:10223	HGNC:20					IMP,ISS		PMID:7761427	20170412	SGD
taxon:559292	gene	SGD:S000005927	NCR1	NCR1				is_implicated_in		DOID:14504	HGNC:7897					IMP,ISS		PMID:14970192	20170412	SGD
taxon:559292	gene	SGD:S000005952	PHO85	PHO85				is_implicated_in		DOID:0050453	HGNC:1774					IMP,ISS		PMID:25560765	20170412	SGD
taxon:559292	gene	SGD:S000005961	ISM1	ISM1				is_implicated_in		DOID:700	HGNC:29685					IMP,ISS		PMID:25261707	20170412	SGD
taxon:559292	gene	SGD:S000006038	IDI1	IDI1				is_implicated_in		DOID:162	HGNC:5387					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000006041	VPS30	VPS30				is_implicated_in		DOID:1612	HGNC:1034					IMP,ISS		PMID:10604474	20170412	SGD
taxon:559292	gene	SGD:S000006056	ISU1	ISU1				is_implicated_in		DOID:699	HGNC:29882					IMP,ISS		PMID:24573684	20170412	SGD
taxon:559292	gene	SGD:S000006068	PXA1	PXA1				is_implicated_in		DOID:10588	HGNC:61					IMP,ISS		PMID:21145416	20170412	SGD
taxon:559292	gene	SGD:S000006068	PXA1	PXA1				is_implicated_in		DOID:10588	HGNC:66					IMP,ISS		PMID:21145416	20170412	SGD
taxon:559292	gene	SGD:S000006074	RAD53	RAD53				is_implicated_in		DOID:1612	HGNC:16627					IMP,ISS		PMID:15649950	20170412	SGD
taxon:559292	gene	SGD:S000006093	COX10	COX10				is_implicated_in		DOID:3762	HGNC:2260					IMP,ISS		PMID:10767350	20170412	SGD
taxon:559292	gene	SGD:S000006148	ALG5	ALG5				is_implicated_in		DOID:0050570	HGNC:20266					IMP,ISS		PMID:10359825	20170412	SGD
taxon:559292	gene	SGD:S000006158	SUI3	SUI3				is_implicated_in		DOID:10579	HGNC:3266					IMP,ISS		PMID:23335982	20170412	SGD
taxon:559292	gene	SGD:S000006162	CIN2	CIN2				is_implicated_in		DOID:10584	HGNC:10274					IMP,ISS		PMID:18376416	20170412	SGD
taxon:559292	gene	SGD:S000006225	AGC1	AGC1				is_implicated_in		DOID:9273	HGNC:10982					IMP,ISS		PMID:14622413	20170412	SGD
taxon:559292	gene	SGD:S000006225	AGC1	AGC1				is_implicated_in		DOID:1852	HGNC:10983					IMP,ISS		PMID:23053473	20170412	SGD
taxon:559292	gene	SGD:S000006225	AGC1	AGC1				is_implicated_in		DOID:9273	HGNC:10983					IMP,ISS		PMID:23053473	20170412	SGD
taxon:559292	gene	SGD:S000006225	AGC1	AGC1				is_implicated_in		DOID:1852	HGNC:10983					IMP,ISS		PMID:24586645	20170412	SGD
taxon:559292	gene	SGD:S000006225	AGC1	AGC1				is_implicated_in		DOID:4137	HGNC:10983					IMP,ISS		PMID:25216257	20170412	SGD
taxon:559292	gene	SGD:S000006228	YME1	YME1				is_implicated_in		DOID:700	HGNC:12843					IMP,ISS		PMID:10930580	20170412	SGD
taxon:559292	gene	SGD:S000006237	HTS1	HTS1				is_implicated_in		DOID:0110162	HGNC:4816					IMP,ISS		PMID:22930593	20170412	SGD
taxon:559292	gene	SGD:S000006286	DIB1	DIB1				is_implicated_in		DOID:162	HGNC:30551					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000006317	PIS1	PIS1				is_implicated_in		DOID:162	HGNC:1769					IMP,ISS		PMID:26354769	20170412	SGD
taxon:559292	gene	SGD:S000006328	CTR1	CTR1				is_implicated_in		DOID:1838	HGNC:11016					IMP,ISS		PMID:10974539	20170412	SGD
taxon:559292	gene	SGD:S000006344	TAZ1	TAZ1				is_implicated_in		DOID:0050476	HGNC:11577					IMP,ISS		PMID:12930833	20170412	SGD
taxon:559292	gene	SGD:S000006344	TAZ1	TAZ1				is_implicated_in		DOID:0050476	HGNC:11577					IMP,ISS		PMID:15304507	20170412	SGD
taxon:559292	gene	SGD:S000002277	HEM25	HEM25				is_implicated_in		DOID:8955	HGNC:26054					IMP,ISS		PMID:27476175	20170412	SGD
