							      >	chrI	SGD	uORF	67825	67836	.	-	.
							      >	chrI	SGD	CDS	87501	87752	.	+	0
							      >	chrI	SGD	CDS	142620	143160	.	+	1
							      >	chrI	SGD	CDS	147594	151006	.	-	2
							      >	chrI	SGD	gene	193600	196179	.	+	.
							      >	chrI	SGD	gene	201467	201787	.	-	.
							      >	chrI	SGD	gene	208367	208663	.	+	.
							      >	chrI	SGD	pseudogene	218549	219145	.	+
							      >	chrI	SGD	CDS	218549	219145	.	+	0
							      >	chrI	SGD	gene	220198	220497	.	+	.
							      >	chrI	SGD	gene	228844	229317	.	+	.
							      >	chrII	SGD	CDS	2907	4116	.	-	1
							      >	chrII	SGD	gene	18177	21293	.	-	.
							      >	chrII	SGD	CDS	46565	47058	.	-	2
							      >	chrII	SGD	CDS	59822	60193	.	-	0
							      >	chrII	SGD	gene	89458	89556	.	-	.
							      >	chrII	SGD	CDS	110125	110420	.	-	2
							      >	chrII	SGD	CDS	110949	111244	.	+	2
							      >	chrII	SGD	CDS	125271	126119	.	+	0
							      >	chrII	SGD	CDS	142112	142749	.	-	2
							      >	chrII	SGD	gene	150447	151220	.	-	.
							      >	chrII	SGD	CDS	168809	169376	.	+	1
							      >	chrII	SGD	CDS	170805	171038	.	+	0
							      >	chrII	SGD	CDS	185998	186352	.	-	1
							      >	chrII	SGD	CDS	333387	333812	.	+	0
							      >	chrII	SGD	CDS	365976	366502	.	-	2
							      >	chrII	SGD	gene	390227	391291	.	+	.
							      >	chrII	SGD	CDS	393511	394742	.	+	2
							      >	chrII	SGD	CDS	406628	407027	.	-	1
							      >	chrII	SGD	CDS	414186	414753	.	-	1
							      >	chrII	SGD	CDS	426333	426516	.	-	1
							      >	chrII	SGD	gene	443821	444693	.	-	.
							      >	chrII	SGD	gene	462139	462579	.	+	.
							      >	chrII	SGD	CDS	462290	462429	.	+	1
							      >	chrII	SGD	CDS	462500	462579	.	+	2
							      >	chrII	SGD	CDS	479435	480323	.	+	1
							      >	chrII	SGD	CDS	591712	592416	.	-	0
							      >	chrII	SGD	CDS	602217	602360	.	+	0
							      >	chrII	SGD	CDS	604928	605508	.	+	2
							      >	chrII	SGD	CDS	606669	607140	.	+	1
							      >	chrII	SGD	CDS	653453	655317	.	+	2
							      >	chrII	SGD	CDS	662499	662581	.	-	2
							      >	chrII	SGD	CDS	679549	679942	.	-	1
							      >	chrII	SGD	CDS	726618	726917	.	-	0
							      >	chrIII	SGD	long_terminal_repeat	4073	4322	.
							      >	chrIII	SGD	gene	6479	8326	.	-	.
							      >	chrIII	SGD	gene	18816	22106	.	-	.
							      >	chrIII	SGD	gene	22429	23379	.	-	.
							      >	chrIII	SGD	gene	23523	23981	.	-	.
							      >	chrIII	SGD	gene	33448	33897	.	-	.
							      >	chrIII	SGD	gene	34143	35393	.	-	.
							      >	chrIII	SGD	gene	43661	44437	.	-	.
							      >	chrIII	SGD	gene	48653	50221	.	-	.
							      >	chrIII	SGD	gene	62776	63282	.	-	.
							      >	chrIII	SGD	gene	71803	73341	.	+	.
							      >	chrIII	SGD	gene	73405	73986	.	-	.
							      >	chrIII	SGD	gene	74704	75285	.	-	.
							      >	chrIII	SGD	gene	78949	79296	.	-	.
							      >	chrIII	SGD	gene	91324	92418	.	+	.
							      >	chrIII	SGD	gene	92777	94270	.	-	.
							      >	chrIII	SGD	gene	101317	101788	.	-	.
							      >	chrIII	SGD	CDS	101317	101633	.	-	2
							      >	chrIII	SGD	gene	104619	105548	.	-	.
							      >	chrIII	SGD	CDS	107111	107191	.	+	1
							      >	chrIII	SGD	CDS	107288	107417	.	+	1
							      >	chrIII	SGD	gene	107655	107993	.	+	.
							      >	chrIII	SGD	gene	108021	108791	.	+	.
							      >	chrIII	SGD	CDS	110808	111557	.	-	0
							      >	chrIII	SGD	gene	137746	138996	.	+	.
							      >	chrIII	SGD	gene	172950	173440	.	-	.
							      >	chrIII	SGD	CDS	172950	173115	.	-	1
							      >	chrIII	SGD	gene	173826	176438	.	-	.
							      >	chrIII	SGD	CDS	177500	177906	.	-	2
							      >	chrIII	SGD	gene	186489	190169	.	+	.
							      >	chrIII	SGD	gene	191834	193018	.	-	.
							      >	chrIII	SGD	gene	206261	206644	.	-	.
							      >	chrIII	SGD	gene	207585	208139	.	+	.
							      >	chrIII	SGD	gene	208135	209610	.	-	.
							      >	chrIII	SGD	gene	211871	212317	.	-	.
							      >	chrIII	SGD	gene	220457	223228	.	-	.
							      >	chrIII	SGD	gene	221652	221957	.	-	.
							      >	chrIII	SGD	gene	223454	224230	.	-	.
							      >	chrIII	SGD	gene	228095	228505	.	-	.
							      >	chrIII	SGD	gene	231500	232963	.	+	.
							      >	chrIII	SGD	gene	233125	236322	.	-	.
							      >	chrIII	SGD	gene	237214	238776	.	+	.
							      >	chrIII	SGD	gene	239055	240011	.	+	.
							      >	chrIII	SGD	gene	245716	246036	.	-	.
							      >	chrIII	SGD	gene	246963	247910	.	+	.
							      >	chrIII	SGD	gene	250238	252628	.	-	.
							      >	chrIII	SGD	gene	252845	254173	.	+	.
							      >	chrIII	SGD	gene	254371	258654	.	+	.
							      >	chrIII	SGD	gene	262916	263269	.	+	.
							      >	chrIII	SGD	gene	267434	272263	.	+	.
							      >	chrIII	SGD	gene	272315	272863	.	-	.
							      >	chrIII	SGD	gene	280117	286443	.	+	.
							      >	chrIII	SGD	gene	286762	287937	.	+	.
							      >	chrIII	SGD	CDS	293179	293538	.	-	0
							      >	chrIII	SGD	gene	306735	306932	.	+	.
							      >	chrIII	SGD	gene	313890	314981	.	+	.
							      >	chrIV	SGD	CDS	65378	65765	.	+	1
							      >	chrIV	SGD	CDS	118158	118517	.	+	0
							      >	chrIV	SGD	gene	123865	124998	.	-	.
							      >	chrIV	SGD	gene	130407	130484	.	-	.
							      >	chrIV	SGD	gene	217600	218367	.	+	.
							      >	chrIV	SGD	CDS	218008	218367	.	+	0
							      >	chrIV	SGD	CDS	230321	230527	.	+	0
							      >	chrIV	SGD	CDS	239019	239398	.	-	2
							      >	chrIV	SGD	CDS	253995	254974	.	-	2
							      >	chrIV	SGD	CDS	267807	268699	.	+	2
							      >	chrIV	SGD	CDS	306926	307333	.	-	0
							      >	chrIV	SGD	CDS	308793	309388	.	+	2
							      >	chrIV	SGD	CDS	312951	314044	.	-	2
							      >	chrIV	SGD	CDS	322704	322988	.	+	0
							      >	chrIV	SGD	CDS	337635	338070	.	+	1
							      >	chrIV	SGD	gene	341619	343985	.	+	.
							      >	chrIV	SGD	gene	384601	385587	.	-	.
							      >	chrIV	SGD	CDS	399485	400638	.	+	2
							      >	chrIV	SGD	CDS	431108	431386	.	-	0
							      >	chrIV	SGD	CDS	456836	458017	.	-	0
							      >	chrIV	SGD	CDS	491899	492324	.	+	0
							      >	chrIV	SGD	CDS	569234	569633	.	-	1
							      >	chrIV	SGD	CDS	580018	580452	.	+	0
							      >	chrIV	SGD	CDS	630174	630605	.	+	0
							      >	chrIV	SGD	gene	655013	655444	.	+	.
							      >	chrIV	SGD	CDS	713340	715247	.	-	0
							      >	chrIV	SGD	CDS	733618	733702	.	-	1
							      >	chrIV	SGD	CDS	1072746	1073312	.	-	0
							      >	chrIV	SGD	CDS	1103893	1104947	.	+	2
							      >	chrIV	SGD	CDS	1212979	1213614	.	+	0
							      >	chrIV	SGD	CDS	1237609	1238004	.	+	0
							      >	chrIV	SGD	CDS	1238312	1238630	.	-	1
							      >	chrIV	SGD	CDS	1266366	1266769	.	-	2
							      >	chrIV	SGD	uORF	1319307	1319324	.	-	.
							      >	chrIV	SGD	uORF	1319222	1319290	.	-	.
							      >	chrIV	SGD	CDS	1319698	1319720	.	-	2
							      >	chrIV	SGD	intron	1319618	1319697	.	-	.
							      >	chrIV	SGD	CDS	1319387	1319617	.	-	0
							      >	chrIV	SGD	CDS	1354829	1355236	.	-	0
							      >	chrIV	SGD	CDS	1360405	1360798	.	+	1
							      >	chrIV	SGD	CDS	1402185	1402564	.	+	2
							      >	chrIV	SGD	gene	1407464	1410094	.	-	.
							      >	chrIV	SGD	CDS	1450198	1450457	.	-	2
							      >	chrIV	SGD	CDS	1506606	1507058	.	-	0
							      >	chrIV	SGD	telomeric_repeat	1525371	1525466	.
							      >	chrV	SGD	CDS	4185	4322	.	-	0
							      >	chrV	SGD	CDS	131900	132551	.	+	1
							      >	chrV	SGD	uORF	140113	140124	.	-	.
							      >	chrV	SGD	uORF	140048	140056	.	-	.
							      >	chrV	SGD	uORF	139928	139939	.	-	.
							      >	chrV	SGD	uORF	139903	139914	.	-	.
							      >	chrV	SGD	CDS	148283	148599	.	+	2
							      >	chrV	SGD	CDS	157736	158994	.	-	2
							      >	chrV	SGD	CDS	166237	166771	.	-	1
							      >	chrV	SGD	CDS	183731	184169	.	-	1
							      >	chrV	SGD	CDS	238460	239623	.	-	0
							      >	chrV	SGD	CDS	269423	269751	.	-	2
							      >	chrV	SGD	CDS	306792	307196	.	+	0
							      >	chrV	SGD	CDS	307849	307956	.	+	2
							      >	chrV	SGD	CDS	308068	308123	.	+	2
							      >	chrV	SGD	CDS	347912	348201	.	-	2
							      >	chrV	SGD	gene	364589	366517	.	+	.
							      >	chrV	SGD	ncRNA_gene	377955	378742	.	+
							      >	chrV	SGD	gene	378762	382103	.	-	.
							      >	chrV	SGD	CDS	397282	397653	.	+	0
							      >	chrV	SGD	gene	425188	430449	.	-	.
							      >	chrV	SGD	CDS	433197	433958	.	+	0
							      >	chrV	SGD	gene	449474	449578	.	+	.
							      >	chrV	SGD	gene	499347	500348	.	-	.
							      >	chrV	SGD	CDS	548645	549517	.	+	0
							      >	chrV	SGD	gene	566230	566655	.	+	.
							      >	chrVI	SGD	gene	53	535	.	+	.
							      >	chrVI	SGD	mRNA	14305	14763	.	-	.
							      >	chrVI	SGD	pseudogene	14305	15431	.	-
							      >	chrVI	SGD	CDS	14305	15431	.	-	0
							      >	chrVI	SGD	gene	17004	18680	.	+	.
							      >	chrVI	SGD	gene	45720	47744	.	-	.
							      >	chrVI	SGD	CDS	53260	54377	.	-	2
							      >	chrVI	SGD	CDS	63016	63859	.	-	1
							      >	chrVI	SGD	CDS	64243	64599	.	-	0
							      >	chrVI	SGD	CDS	76092	76147	.	+	2
							      >	chrVI	SGD	gene	123479	129910	.	+	.
							      >	chrVI	SGD	gene	130334	130981	.	+	.
							      >	chrVI	SGD	CDS	201960	203292	.	-	1
							      >	chrVI	SGD	CDS	220507	221267	.	-	2
							      >	chrVI	SGD	gene	223710	223973	.	-	.
							      >	chrVI	SGD	CDS	242082	242999	.	+	0
							      >	chrVII	SGD	CDS	27921	31426	.	-	2
							      >	chrVII	SGD	CDS	62190	63002	.	+	0
							      >	chrVII	SGD	CDS	72749	72988	.	-	0
							      >	chrVII	SGD	gene	93792	94460	.	+	.
							      >	chrVII	SGD	gene	148824	148964	.	-	.
							      >	chrVII	SGD	gene	151037	152776	.	-	.
							      >	chrVII	SGD	CDS	156543	157199	.	-	0
							      >	chrVII	SGD	CDS	167995	170571	.	+	0
							      >	chrVII	SGD	gene	187616	190468	.	-	.
							      >	chrVII	SGD	CDS	250087	252738	.	+	0
							      >	chrVII	SGD	CDS	311527	311927	.	+	2
							      >	chrVII	SGD	CDS	346406	346808	.	-	1
							      >	chrVII	SGD	CDS	365433	365526	.	-	1
							      >	chrVII	SGD	intron	364965	365432	.	-	.
							      >	chrVII	SGD	CDS	364335	364964	.	-	0
							      >	chrVII	SGD	gene	414102	415730	.	+	.
							      >	chrVII	SGD	CDS	435750	436312	.	+	2
							      >	chrVII	SGD	CDS	436375	436401	.	+	0
							      >	chrVII	SGD	gene	439091	439638	.	+	.
							      >	chrVII	SGD	CDS	439324	439638	.	+	0
							      >	chrVII	SGD	CDS	497459	497937	.	-	1
							      >	chrVII	SGD	intron	497366	497458	.	-	.
							      >	chrVII	SGD	CDS	497133	497365	.	-	2
							      >	chrVII	SGD	gene	542203	543291	.	+	.
							      >	chrVII	SGD	CDS	543722	544205	.	+	1
							      >	chrVII	SGD	CDS	556308	556672	.	+	2
							      >	chrVII	SGD	CDS	727358	727730	.	+	1
							      >	chrVII	SGD	gene	789031	790329	.	+	.
							      >	chrVII	SGD	CDS	859063	859260	.	-	0
							      >	chrVII	SGD	CDS	921120	921788	.	+	0
							      >	chrVII	SGD	CDS	946421	947019	.	+	2
							      >	chrVII	SGD	gene	1038715	1039239	.	-	.
							      >	chrVII	SGD	CDS	1085031	1090591	.	+	2
							      >	chrVIII	SGD	CDS	445	1897	.	-	1
							      >	chrVIII	SGD	CDS	104804	105091	.	+	0
							      >	chrVIII	SGD	CDS	107895	108122	.	+	0
							      >	chrVIII	SGD	CDS	127113	127492	.	+	2
							      >	chrVIII	SGD	CDS	129648	130448	.	+	0
							      >	chrVIII	SGD	CDS	136881	138240	.	-	1
							      >	chrVIII	SGD	CDS	147871	148116	.	-	0
							      >	chrVIII	SGD	CDS	187173	187514	.	-	0
							      >	chrVIII	SGD	CDS	189131	189749	.	-	1
							      >	chrVIII	SGD	CDS	251249	252225	.	+	2
							      >	chrVIII	SGD	CDS	252374	255637	.	-	0
							      >	chrVIII	SGD	CDS	262192	262354	.	-	1
							      >	chrVIII	SGD	CDS	297385	298360	.	-	1
							      >	chrVIII	SGD	CDS	314874	315771	.	-	1
							      >	chrVIII	SGD	CDS	354956	356081	.	+	1
							      >	chrVIII	SGD	CDS	381990	382306	.	-	2
							      >	chrVIII	SGD	CDS	498571	498719	.	-	2
							      >	chrVIII	SGD	CDS	504476	505247	.	-	1
							      >	chrVIII	SGD	CDS	558715	559924	.	+	1
							      >	chrIX	SGD	CDS	483	4598	.	-	0
							      >	chrIX	SGD	CDS	9469	9696	.	+	0
							      >	chrIX	SGD	gene	11492	16141	.	+	.
							      >	chrIX	SGD	CDS	19847	21220	.	+	0
							      >	chrIX	SGD	gene	23119	26106	.	-	.
							      >	chrIX	SGD	gene	30938	32566	.	-	.
							      >	chrIX	SGD	CDS	30938	32566	.	-	0
							      >	chrIX	SGD	CDS	47761	47973	.	+	0
							      >	chrIX	SGD	CDS	69150	69528	.	+	1
							      >	chrIX	SGD	CDS	98527	99095	.	-	2
							      >	chrIX	SGD	gene	130610	131665	.	+	.
							      >	chrIX	SGD	CDS	155311	155765	.	+	2
							      >	chrIX	SGD	CDS	166520	167444	.	+	1
							      >	chrIX	SGD	gene	210923	212005	.	-	.
							      >	chrIX	SGD	CDS	222937	225809	.	-	2
							      >	chrIX	SGD	CDS	231553	231957	.	-	0
							      >	chrIX	SGD	CDS	256226	256554	.	-	2
							      >	chrIX	SGD	CDS	317172	317932	.	+	2
							      >	chrIX	SGD	long_terminal_repeat	336708	336897	.
							      >	chrIX	SGD	gene	339344	341428	.	+	.
							      >	chrIX	SGD	CDS	347946	348363	.	-	1
							      >	chrIX	SGD	uORF	393718	393732	.	-	.
							      >	chrIX	SGD	CDS	437994	438179	.	-	0
							      >	chrIX	SGD	telomere	439068	439888	.	+
							      >	chrX	SGD	CDS	466	4581	.	-	0
							      >	chrX	SGD	CDS	50139	50268	.	-	1
							      >	chrX	SGD	CDS	74205	74611	.	+	2
							      >	chrX	SGD	CDS	76325	76474	.	+	0
							      >	chrX	SGD	CDS	91412	91657	.	+	0
							      >	chrX	SGD	CDS	156550	156789	.	-	0
							      >	chrX	SGD	gene	173599	177306	.	-	.
							      >	chrX	SGD	gene	205305	207449	.	+	.
							      >	chrX	SGD	CDS	365903	368373	.	+	2
							      >	chrX	SGD	CDS	386368	387348	.	-	0
							      >	chrX	SGD	CDS	395931	396493	.	-	2
							      >	chrX	SGD	gene	398937	402410	.	-	.
							      >	chrX	SGD	gene	405284	406261	.	+	.
							      >	chrX	SGD	gene	405588	407273	.	+	.
							      >	chrX	SGD	gene	411234	413399	.	-	.
							      >	chrX	SGD	CDS	435344	435926	.	+	1
							      >	chrX	SGD	CDS	468555	469183	.	-	2
							      >	chrX	SGD	CDS	581053	581239	.	+	1
							      >	chrX	SGD	CDS	608582	608858	.	+	1
							      >	chrX	SGD	CDS	637859	638168	.	+	1
							      >	chrX	SGD	CDS	702027	702798	.	-	1
							      >	chrXI	SGD	gene	68232	70220	.	-	.
							      >	chrXI	SGD	gene	70734	73865	.	-	.
							      >	chrXI	SGD	CDS	83075	83550	.	+	2
							      >	chrXI	SGD	gene	94499	96265	.	+	.
							      >	chrXI	SGD	CDS	109884	110129	.	+	0
							      >	chrXI	SGD	CDS	155655	158232	.	+	1
							      >	chrXI	SGD	gene	158613	159212	.	+	.
							      >	chrXI	SGD	CDS	158967	159212	.	+	0
							      >	chrXI	SGD	gene	167612	168829	.	-	.
							      >	chrXI	SGD	CDS	283422	284455	.	+	2
							      >	chrXI	SGD	CDS	430198	430455	.	-	0
							      >	chrXI	SGD	CDS	432433	432720	.	+	0
							      >	chrXI	SGD	gene	437778	438544	.	+	.
							      >	chrXI	SGD	CDS	437906	438544	.	+	0
							      >	chrXI	SGD	CDS	446799	447706	.	-	2
							      >	chrXI	SGD	CDS	448521	449951	.	-	0
							      >	chrXI	SGD	CDS	552003	552242	.	+	0
							      >	chrXI	SGD	CDS	617996	618374	.	-	1
							      >	chrXI	SGD	CDS	625977	626205	.	+	1
							      >	chrXI	SGD	gene	638901	639968	.	-	.
							      >	chrXII	SGD	CDS	585	3915	.	-	1
							      >	chrXII	SGD	telomeric_repeat	5662	5723	.
							      >	chrXII	SGD	CDS	6120	9450	.	-	1
							      >	chrXII	SGD	CDS	39804	40221	.	-	1
							      >	chrXII	SGD	CDS	112847	115993	.	+	0
							      >	chrXII	SGD	gene	116432	121111	.	+	.
							      >	chrXII	SGD	CDS	242681	243349	.	+	0
							      >	chrXII	SGD	CDS	248717	250860	.	-	2
							      >	chrXII	SGD	CDS	263595	263948	.	+	0
							      >	chrXII	SGD	CDS	285736	286467	.	-	0
							      >	chrXII	SGD	CDS	326513	327258	.	-	2
							      >	chrXII	SGD	CDS	398627	399433	.	+	0
							      >	chrXII	SGD	noncoding_exon	460923	464318	.	-
							      >	chrXII	SGD	gene	462522	462671	.	-	.
							      >	chrXII	SGD	gene	468827	468958	.	-	.
							      >	chrXII	SGD	CDS	523029	523288	.	+	2
							      >	chrXII	SGD	CDS	547853	548677	.	-	0
							      >	chrXII	SGD	CDS	550194	550458	.	-	1
							      >	chrXII	SGD	CDS	563792	564454	.	-	0
							      >	chrXII	SGD	CDS	694473	694800	.	+	1
							      >	chrXII	SGD	CDS	712537	712725	.	-	0
							      >	chrXII	SGD	CDS	744288	744851	.	+	0
							      >	chrXII	SGD	gene	760750	762342	.	-	.
							      >	chrXII	SGD	CDS	766130	766181	.	-	2
							      >	chrXII	SGD	intron	766074	766129	.	-	.
							      >	chrXII	SGD	CDS	765266	766073	.	-	1
							      >	chrXII	SGD	CDS	786713	787333	.	+	0
							      >	chrXII	SGD	gene	796698	797078	.	-	.
							      >	chrXII	SGD	CDS	819778	820142	.	+	2
							      >	chrXII	SGD	CDS	856442	856574	.	+	0
							      >	chrXII	SGD	gene	857540	859336	.	+	.
							      >	chrXII	SGD	gene	899577	902660	.	-	.
							      >	chrXII	SGD	gene	904749	906305	.	-	.
							      >	chrXII	SGD	CDS	931065	931349	.	-	0
							      >	chrXII	SGD	CDS	987213	988113	.	+	1
							      >	chrXII	SGD	CDS	1024655	1024837	.	+	0
							      >	chrXII	SGD	CDS	1029253	1029768	.	+	0
							      >	chrXII	SGD	CDS	1067364	1067501	.	+	0
							      >	chrXII	SGD	telomeric_repeat	1071646	1071653	.
							      >	chrXIII	SGD	telomeric_repeat	5538	5585	.
							      >	chrXIII	SGD	CDS	461	3791	.	-	1
							      >	chrXIII	SGD	CDS	22048	23360	.	-	2
							      >	chrXIII	SGD	CDS	82374	82849	.	+	2
							      >	chrXIII	SGD	CDS	97941	99259	.	-	2
							      >	chrXIII	SGD	CDS	123227	123742	.	-	0
							      >	chrXIII	SGD	CDS	139063	140090	.	-	2
							      >	chrXIII	SGD	CDS	162194	163308	.	-	2
							      >	chrXIII	SGD	CDS	206204	206293	.	+	0
							      >	chrXIII	SGD	CDS	211571	212155	.	+	0
							      >	chrXIII	SGD	gene	212515	213930	.	-	.
							      >	chrXIII	SGD	CDS	222987	223380	.	-	1
							      >	chrXIII	SGD	CDS	224406	225239	.	-	0
							      >	chrXIII	SGD	CDS	226290	226697	.	+	0
							      >	chrXIII	SGD	CDS	236954	238731	.	+	2
							      >	chrXIII	SGD	uORF	253763	253783	.	+	.
							      >	chrXIII	SGD	CDS	337904	339277	.	+	0
							      >	chrXIII	SGD	CDS	425154	426059	.	+	0
							      >	chrXIII	SGD	CDS	499456	499878	.	-	0
							      >	chrXIII	SGD	CDS	517886	520446	.	+	2
							      >	chrXIII	SGD	CDS	537565	537609	.	+	0
							      >	chrXIII	SGD	CDS	550206	550801	.	-	2
							      >	chrXIII	SGD	CDS	552496	552903	.	+	0
							      >	chrXIII	SGD	CDS	651624	651910	.	+	2
							      >	chrXIII	SGD	CDS	652594	652775	.	-	2
							      >	chrXIII	SGD	CDS	665845	666933	.	-	0
							      >	chrXIII	SGD	CDS	720960	721198	.	-	2
							      >	chrXIII	SGD	CDS	732876	733141	.	+	2
							      >	chrXIII	SGD	CDS	753225	753742	.	-	2
							      >	chrXIII	SGD	gene	804456	805091	.	+	.
							      >	chrXIII	SGD	CDS	854899	855293	.	+	2
							      >	chrXIV	SGD	CDS	371	5931	.	-	2
							      >	chrXIV	SGD	telomeric_repeat	6618	6691	.
							      >	chrXIV	SGD	CDS	48402	49216	.	+	2
							      >	chrXIV	SGD	CDS	61958	62372	.	-	1
							      >	chrXIV	SGD	CDS	63570	64018	.	-	2
							      >	chrXIV	SGD	CDS	144280	145149	.	-	0
							      >	chrXIV	SGD	CDS	185587	186349	.	+	1
							      >	chrXIV	SGD	CDS	331838	332154	.	+	2
							      >	chrXIV	SGD	CDS	351054	351383	.	+	0
							      >	chrXIV	SGD	CDS	366158	366412	.	+	0
							      >	chrXIV	SGD	CDS	379558	380689	.	-	1
							      >	chrXIV	SGD	CDS	415914	416281	.	+	2
							      >	chrXIV	SGD	CDS	443398	443826	.	-	0
							      >	chrXIV	SGD	CDS	493956	494524	.	-	2
							      >	chrXIV	SGD	gene	503724	505484	.	+	.
							      >	chrXIV	SGD	CDS	534079	534874	.	-	1
							      >	chrXIV	SGD	CDS	545371	545877	.	+	0
							      >	chrXIV	SGD	CDS	557685	557783	.	+	0
							      >	chrXIV	SGD	CDS	609875	611665	.	+	0
							      >	chrXIV	SGD	CDS	623287	624621	.	+	0
							      >	chrXIV	SGD	CDS	721120	721770	.	-	0
							      >	chrXV	SGD	CDS	80775	81190	.	+	2
							      >	chrXV	SGD	CDS	92026	92440	.	-	1
							      >	chrXV	SGD	CDS	93395	93843	.	-	2
							      >	chrXV	SGD	CDS	240204	240947	.	-	0
							      >	chrXV	SGD	CDS	241614	242441	.	-	0
							      >	chrXV	SGD	gene	490196	490828	.	-	.
							      >	chrXV	SGD	CDS	506339	506767	.	+	0
							      >	chrXV	SGD	CDS	552298	552665	.	-	2
							      >	chrXV	SGD	CDS	678191	678379	.	-	0
							      >	chrXV	SGD	CDS	778555	778859	.	-	2
							      >	chrXV	SGD	plus_1_translational_frameshift	785688	78568
							      >	chrXV	SGD	CDS	867587	867852	.	+	2
							      >	chrXV	SGD	CDS	900250	900767	.	-	2
							      >	chrXV	SGD	CDS	911784	912085	.	-	2
							      >	chrXVI	SGD	CDS	280	5840	.	-	2
							      >	chrXVI	SGD	ARS	18370	19069	.	0	.
							      >	chrXVI	SGD	gene	22938	24701	.	+	.
							      >	chrXVI	SGD	CDS	75699	75985	.	-	2
							      >	chrXVI	SGD	CDS	95372	96153	.	-	2
							      >	chrXVI	SGD	gene	117067	117687	.	+	.
							      >	chrXVI	SGD	CDS	138865	139409	.	+	2
							      >	chrXVI	SGD	CDS	173572	173665	.	+	1
							      >	chrXVI	SGD	CDS	174073	174702	.	+	0
							      >	chrXVI	SGD	CDS	218747	220088	.	+	1
							      >	chrXVI	SGD	CDS	282666	282970	.	+	2
							      >	chrXVI	SGD	CDS	305412	306137	.	+	0
							      >	chrXVI	SGD	CDS	345264	345444	.	-	1
							      >	chrXVI	SGD	CDS	377291	377995	.	-	0
							      >	chrXVI	SGD	CDS	405458	406044	.	+	2
							      >	chrXVI	SGD	CDS	407068	407539	.	+	1
							      >	chrXVI	SGD	CDS	413013	415362	.	+	1
							      >	chrXVI	SGD	gene	458799	459678	.	+	.
							      >	chrXVI	SGD	plus_1_translational_frameshift	459006	45900
							      >	chrXVI	SGD	CDS	492018	492918	.	-	1
							      >	chrXVI	SGD	CDS	582373	582558	.	-	0
							      >	chrXVI	SGD	CDS	623711	624202	.	+	0
							      >	chrXVI	SGD	CDS	654571	654847	.	+	1
							      >	chrXVI	SGD	CDS	677812	678193	.	-	1
							      >	chrXVI	SGD	gene	716156	718468	.	-	.
							      >	chrXVI	SGD	CDS	728947	729385	.	-	1
							      >	chrXVI	SGD	CDS	795395	795767	.	+	1
							      >	chrXVI	SGD	CDS	833828	834245	.	+	1
							      >	chrXVI	SGD	gene	857583	859745	.	+	.
							      >	chrXVI	SGD	CDS	883487	883595	.	+	1
							      >	chrXVI	SGD	CDS	911353	911800	.	+	1
							      >	chrXVI	SGD	CDS	943199	943896	.	+	2
							      >	chrMito	SGD	mRNA	85554	85709	.	+	.
>chrI								>chrI
>chrII								>chrII
>chrIII								>chrIII
>chrIV								>chrIV
>chrV								>chrV
>chrVI								>chrVI
>chrVII								>chrVII
>chrVIII							>chrVIII
>chrIX								>chrIX
>chrX								>chrX
>chrXI								>chrXI
>chrXII								>chrXII
>chrXIII							>chrXIII
>chrXIV								>chrXIV
>chrXV								>chrXV
>chrXVI								>chrXVI
>chrmt							      |	>chrMito
