chrI	SGD	telomeric_repeat	1	62	.	-	.	ID=TEL01L_telomeric_repeat;Name=TEL01L_telomeric_repeat;dbxref=SGD:S000028862;curie=SGD:S000028862
chrI	SGD	telomeric_repeat	230121	230218	.	+	.	ID=TEL01R_telomeric_repeat;Name=TEL01R_telomeric_repeat;dbxref=SGD:S000028937;curie=SGD:S000028937
chrII	SGD	telomeric_repeat	813138	813184	.	+	.	ID=TEL02R_telomeric_repeat;Name=TEL02R_telomeric_repeat;dbxref=SGD:S000028940;curie=SGD:S000028940
chrIII	SGD	telomeric_repeat	1	360	.	-	.	ID=TEL03L_telomeric_repeat;Name=TEL03L_telomeric_repeat;dbxref=SGD:S000028871;curie=SGD:S000028871
chrIII	SGD	telomeric_repeat	316522	316620	.	+	.	ID=TEL03R_telomeric_repeat;Name=TEL03R_telomeric_repeat;dbxref=SGD:S000028944;curie=SGD:S000028944
chrIV	SGD	telomeric_repeat	1	154	.	-	.	ID=TEL04L_telomeric_repeat;Name=TEL04L_telomeric_repeat;dbxref=SGD:S000028875;curie=SGD:S000028875
chrIV	SGD	telomeric_repeat	1525371	1525466	.	+	.	ID=TEL04R_telomeric_repeat;Name=TEL04R_telomeric_repeat;dbxref=SGD:S000028948;curie=SGD:S000028948
chrVI	SGD	telomeric_repeat	4685	4819	.	-	.	ID=TEL06L_telomeric_repeat;Name=TEL06L_telomeric_repeat;dbxref=SGD:S000028882;curie=SGD:S000028882
chrVI	SGD	telomeric_repeat	270113	270161	.	+	.	ID=TEL06R_telomeric_repeat;Name=TEL06R_telomeric_repeat;dbxref=SGD:S000028957;curie=SGD:S000028957
chrVII	SGD	telomeric_repeat	1	34	.	-	.	ID=TEL07L_telomeric_repeat;Name=TEL07L_telomeric_repeat;dbxref=SGD:S000028887;curie=SGD:S000028887
chrVIII	SGD	telomeric_repeat	1	34	.	-	.	ID=TEL08L_telomeric_repeat;Name=TEL08L_telomeric_repeat;dbxref=SGD:S000028891;curie=SGD:S000028891
chrVIII	SGD	telomeric_repeat	556832	556985	.	+	.	ID=TEL08R_telomeric_repeat_1;Name=TEL08R_telomeric_repeat;dbxref=SGD:S000028964;curie=SGD:S000028964
chrVIII	SGD	telomeric_repeat	562457	562643	.	+	.	ID=TEL08R_telomeric_repeat_2;Name=TEL08R_telomeric_repeat;dbxref=SGD:S000028964;curie=SGD:S000028964
chrIX	SGD	telomeric_repeat	1	77	.	-	.	ID=TEL09L_telomeric_repeat;Name=TEL09L_telomeric_repeat;dbxref=SGD:S000028896;curie=SGD:S000028896
chrIX	SGD	telomeric_repeat	439816	439888	.	+	.	ID=TEL09R_telomeric_repeat;Name=TEL09R_telomeric_repeat;dbxref=SGD:S000028970;curie=SGD:S000028970
chrX	SGD	telomeric_repeat	1	60	.	-	.	ID=TEL10L_telomeric_repeat;Name=TEL10L_telomeric_repeat;dbxref=SGD:S000028901;curie=SGD:S000028901
chrX	SGD	telomeric_repeat	745663	745751	.	+	.	ID=TEL10R_telomeric_repeat;Name=TEL10R_telomeric_repeat;dbxref=SGD:S000028974;curie=SGD:S000028974
chrXI	SGD	telomeric_repeat	1	67	.	-	.	ID=TEL11L_telomeric_repeat;Name=TEL11L_telomeric_repeat;dbxref=SGD:S000028906;curie=SGD:S000028906
chrXI	SGD	telomeric_repeat	666609	666816	.	+	.	ID=TEL11R_telomeric_repeat;Name=TEL11R_telomeric_repeat;dbxref=SGD:S000028978;curie=SGD:S000028978
chrXII	SGD	telomeric_repeat	1	75	.	-	.	ID=TEL12L_telomeric_repeat_1;Name=TEL12L_telomeric_repeat;dbxref=SGD:S000028910;curie=SGD:S000028910
chrXII	SGD	telomeric_repeat	5662	5723	.	-	.	ID=TEL12L_telomeric_repeat_2;Name=TEL12L_telomeric_repeat;dbxref=SGD:S000028910;curie=SGD:S000028910
chrXII	SGD	telomeric_repeat	11197	11358	.	-	.	ID=TEL12L_telomeric_repeat_3;Name=TEL12L_telomeric_repeat;dbxref=SGD:S000028910;curie=SGD:S000028910
chrXII	SGD	telomeric_repeat	1065031	1065155	.	+	.	ID=TEL12R_telomeric_repeat_1;Name=TEL12R_telomeric_repeat;dbxref=SGD:S000028982;curie=SGD:S000028982
chrXII	SGD	telomeric_repeat	1071646	1071653	.	+	.	ID=TEL12R_telomeric_repeat_2;Name=TEL12R_telomeric_repeat;dbxref=SGD:S000028982;curie=SGD:S000028982
chrXIII	SGD	telomeric_repeat	1	51	.	-	.	ID=TEL13L_telomeric_repeat_1;Name=TEL13L_telomeric_repeat;dbxref=SGD:S000028918;curie=SGD:S000028918
chrXIII	SGD	telomeric_repeat	5538	5585	.	-	.	ID=TEL13L_telomeric_repeat_2;Name=TEL13L_telomeric_repeat;dbxref=SGD:S000028918;curie=SGD:S000028918
chrXIII	SGD	telomeric_repeat	924307	924431	.	+	.	ID=TEL13R_telomeric_repeat;Name=TEL13R_telomeric_repeat;dbxref=SGD:S000028989;curie=SGD:S000028989
chrXIV	SGD	telomeric_repeat	6618	6691	.	-	.	ID=TEL14L_telomeric_repeat;Name=TEL14L_telomeric_repeat;dbxref=SGD:S000028924;curie=SGD:S000028924
chrXIV	SGD	telomeric_repeat	784038	784333	.	+	.	ID=TEL14R_telomeric_repeat;Name=TEL14R_telomeric_repeat;dbxref=SGD:S000028993;curie=SGD:S000028993
chrXV	SGD	telomeric_repeat	1	117	.	-	.	ID=TEL15L_telomeric_repeat;Name=TEL15L_telomeric_repeat;dbxref=SGD:S000028929;curie=SGD:S000028929
chrXV	SGD	telomeric_repeat	1091274	1091291	.	+	.	ID=TEL15R_telomeric_repeat;Name=TEL15R_telomeric_repeat;dbxref=SGD:S000028997;curie=SGD:S000028997
